{
  "name": "friendlee-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev & node ./ws.js",
    "build": "next build",
    "start": "next start & node ./ws.js",
    "lint": "next lint"
  },
  "dependencies": {
    "cron": "^3.1.7",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}